@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,wght@0,700;0,900;1,700;1,900&display=swap');
$yellow: hsl(51, 100%, 49%);
$red: hsl(7, 99%, 70%);
$white:hsl(0, 0%, 100%);
$grey-blue: hsl(210, 4%, 67%);
$dark-grey-blue: hsl(232, 10%, 55%);
$darker-grey: hsl(213, 9%, 39%);
$gd-text: hsl(167, 40%, 24%);
$footer-bg: hsl(169, 46%, 70%);
$footer-txt: hsl(168, 34%, 41%);
$photography-text: hsl(198, 62%, 26%);
$body-text:  hsl(212, 27%, 19%);


$body-font: 'Barlow', sans-serif;
$header-font: 'Fraunces', serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    font-size: 18px;
    position: relative;
    color: $body-text;
    header{
        position: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem;
        width: 100%;
        z-index: 5;
        font-size: 1rem;
        font-family: $body-font;
        .nav-logo{
            position: fixed;
            width: max-content;
            left: 2rem;
            top: 2rem;
            img{
                height: 2rem;
            }
        }
        nav{
            display: flex;
            flex-direction: row;
            .burger{
                display: none;
            }
            .menu{
                display: flex;
                flex-direction: row;
                list-style-type: none;
                align-items: center;
                li{
                    font-family: $body-text;
                    padding-right: 1rem;
                    a{
                        text-decoration: none;
                        color: $white;
                    }
                    button{
                        background-color: $white;
                        border-color: transparent;
                        border-radius: 50px;
                        font-family: $header-font;
                        font-size: 1rem;
                        color: black;
                        height: 3rem;
                        width: 8rem;
                    }
                }
            }
        }
    }
    article{
        height: max-content;
        width: 100%;
        section.intro{
            background-image: url('../images/desktop/image-header.jpg');
            height: max-content;
            min-height: 90vh;
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-content: space-between;
            .intro-text{
                color: $white;
                align-self: center;
                font-family: $header-font;
                font-size: 3rem;
                align-self: center;
                letter-spacing: 0.5rem;
            }
            img{
                height: 7rem;
                width: 2rem;
                margin: 3rem;
                align-self: center;
            }
        }
        section.img-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 550px 550px 550px;
            grid-template-areas: 
                "transform transform"
                "audience audience"
                "gd photography";
            justify-items: center;
            
            .item{
                .text-square{
                    width: 50vw;
                    align-self: center;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    h3{
                        font-family: $header-font;
                        font-size: 2.5rem;
                        color: black;
                        margin: auto;
                        width: 28rem;
                    }
                    p{
                        font-family: $body-font;
                        color: $grey-blue;
                        margin: 2rem auto;
                        width: 28rem;
                        text-align: left;
                    }
                    .item-Link{
                        width: max-content;
                        text-decoration: none;
                        color: rgb(103, 182, 24);
                        align-self: center;
                        font-weight: 600;
                    }
                }
                .img-square{
                    align-self: center;
                    width: 50vw;
                    overflow: hidden;
                    color: $footer-txt;
                    align-self: center;
                }
                .transform-img{
                    background-image: url('../images/desktop/image-transform.jpg');
                    background-size: cover;
                    height: 100%;
                }
                .stand-out-img{
                    background-image: url('../images/desktop/image-stand-out.jpg');
                    background-size: cover;
                    height: 100%;
                }
            }
            .transform{
                grid-area: transform;
                display: flex;
                width: 100%;
                overflow: hidden;
            }
            .audience{
                grid-area: audience;
                display: flex;
                flex-direction: row-reverse;
                width: 100%;
                overflow: hidden;
            }
            .img3{
                width: 100%;
                background-image: url('../images/desktop/image-graphic-design.jpg');
                background-size: cover;
                background-position: top;
                grid-area: gd;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;
                p{
                    line-height: 2rem;
                    font-family: $body-font;
                    max-width: 23rem;
                    margin: 2rem auto;
                }
            }
            .img4{
                width: 100%;
                background-image: url('../images/desktop/image-photography.jpg');
                background-size: cover;
                background-position: top;
                grid-area: photography;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;
                p{
                    font-family: $body-font;
                    line-height: 2rem;
                    max-width: 23rem;
                    margin: 2rem auto;
                }
            }
        }
        section.testimonials{
            width: 100%;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h4.testimonial-title{
                text-align: center;
                font-family: $header-font;
                color: $grey-blue;
                margin: auto auto 2rem auto;
            }
            .client-list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 0 auto auto auto;
                justify-content: center;
                .client{
                    text-align: center;
                    max-width: 22rem;
                    margin: auto;
                    img.client-profile{
                        border-radius: 50%;
                        width: 5rem;
                        margin: 2rem;
                    }
                    p{
                        font-family: $body-font;
                        margin: 1rem;
                    }
                    h4{
                        font-family: $header-font;
                    }
                    h6{
                        font-family: $body-font;
                        color: $grey-blue;
                    }
                }
            }
        }
    }
    footer{
        width: 100%;
        background-color: $footer-bg;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-items: center;
        .footer-images{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            img{
                max-width: 25vw;
            }
        }
        .logo-footer{
            margin-top: 4rem;
            color: $footer-txt;
            img{
                height: 2rem;
            }
        }
        .footer-nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            font-family: $body-font;
            color: $footer-txt;
            li{
                text-align: center;
                text-decoration: none;
                margin: 2rem;
                a{
                    text-decoration: none;
                    color: $footer-txt;
                }
            }
        }
        .social-icons{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            li{
                margin: 1rem;
            }
        }
    }
}

// **** MOBILE MEDIA QUERY ****

@media (min-width: 300px) 
    and (max-width: 425px)
    and (-webkit-min-device-pixel-ratio: 2) {

    body{
        header{
            .nav-logo{
                left: 1rem;
            }
            nav{
                width: 100%;
                display: block;
                .burger{
                    display: block;
                    position: absolute;
                    right: 1rem;
                }
                .menu{
                    display: none;
                    flex-direction: column;
                }
                .mobile-mode{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    height: 30vh;
                    width: 100%;
                    top: 5rem;
                    left: 1rem;
                    color: $grey-blue;
                    background: white;
                    align-self: center;
                    justify-content: space-evenly;
                    font-family: $photography-text;
                    font-weight: 600;
                    li{
                        padding: 0;
                        a{
                            color: $footer-txt;
                        }
                        button{
                            background-color: $yellow;
                        }
                    }
                }
            }
        }
        article{
            width: 100vw;
            section.intro{
                width: 100%;
            }
            section.img-grid{
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: 1100px 1100px 550px 550px;
                grid-template-areas:
                    "transform"
                    "audience"
                    "gd"
                    "photography";
                .item{
                    width: 100vw;
                    margin: 0;
                    .text-square{
                        width: 100%;
                        text-align: center;
                        margin: auto;
                        h3{
                            max-width: 24rem;
                        }
                        p{
                            max-width: 22rem;
                            text-align: center;
                        }
                    }
                    .img-square{
                        width: 100%;
                        height: 40%;
                        margin: 0;
                        justify-content: center;
                    }
                    .transform-img{
                        background-image: url('../images/mobile/image-transform.jpg');
                        background-position: center;
                        align-items: center;
                    }
                    .stand-out-img{
                        background-image: url('../images/mobile/image-stand-out.jpg');
                        background-position: center;
                    }
                }
                .transform{
                    height: 100%;
                    flex-direction: column;
                }
                .audience{
                    height: 100%;
                    flex-direction: column;
                }
                .img3{
                    background-size: cover;
                    background-image: url('../images/mobile/image-graphic-design.jpg');
                    justify-content: end;
                    p{
                        margin: 2rem auto;
                    }
                }
                .img4{
                    background-size: cover;
                    background-image: url('../images/mobile/image-photography.jpg');
                    justify-content: end;
                    p{
                        margin: 2rem auto;
                    }
                }
            }
            section.testimonials{
                margin: 5rem auto;
                .client-list{
                    grid-template-columns: 1fr;
                }
            }
        }
        footer{
            .footer-images{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                img{
                    max-width: 50vw;
                }
            }
            .social-icons{
                margin: 4rem auto;
            }
        }
    }
}